<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>即期競標系統</title>
  <script type="text/javascript">
	function check_data()
	{
	if (document.myForm.account.value.length==0)
		alert("賣家編號不可空白");
		else if (document.myForm.password.value.length==0)
			alert("賣家密碼不可空白");
		else 
			myForm.submit();
			}
</script>
 </head>
 <body>
  <p align="center"><b><i><font size="7">登入帳號</font></i></b></p>
  <input type ="button" onclick="history.back()" value="返回"></input>

  <p align="center">welcome,seller</p>
  <form action ="checkpwd.php" method="post", name="myForm">
	<table width="40%" align="center">
		<tr>
			<td align="center">
				<font color="#3333FF">編號:</font>
					<input name="account" type="text" size="15">
			</td>
		</tr>
		<tr>
			<td align="center">
				<font color="#3333FF">密碼:</font>
				<input name="password" type="password" size="15">
			</td>
		</tr>
		<tr>
		<td align="center">
				<input type="button" value="登入" onclick="check_data()">
				<input type="reset" value="重填">
		</td>
		</tr>
		</table>
		</form>
		<p align="center">
			<a href="enroll.html">註冊</a>
			<a href="search_pws.html">忘記密碼</a>
 </body>
</html> 