<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>即期競標系統</title>
 </head>
 <body>
  <p align="center"><b><i><font size="7">初始UI</font></i></b></p>
  <div align="center" style="position:relative;top:10px">
  <input type="button" name="register" value="我是賣家" onclick="window.location.href='login.html'"/>
</div>

  <div align="center" style="position:relative;top:20px">
  <input type="button" name="register" value="我是買家" onclick="window.location.href=' '"/>
</div>
 
 
 </body>
</html> 