<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>即期競標系統</title>
  <script type="text/javascript">
	function check_data(){
	if (document.myForm.seller_name.value.length==0)
	{
		alert("賣家編號不可空白");
		return false;
			}
	
	else if(document.myForm.seller_name.value.length>20)
	{
		alert("賣家編號不超過20字元");
		return false;
			}	
	
	else if(document.myForm.seller_password.value.length==0)
	{
		alert("密碼不可空白");
		return false;
			}
	

	else if(document.myForm.seller_password.value != document.myForm.reseller_password.value )
	{
		alert("密碼確認要和密碼相同");
		return false;
			}
			
			
	else if(document.myForm.telephone.value.length==0)
	{
		alert("電話號碼不可留白");
		return false;
			}
			
			
	else if(document.myForm.email.value.length==0)
	{
		alert("信箱不可留白");
		return false;
			}
	else myForm.submit();
		}
		
	
</script>
 </head>
 <body>
  <p align="center"><b><i><font size="7">註冊帳號</font></i></b></p>
  <form action="addseller.php" method="post" name="myForm">
	<table border="2" align="center" bordercolor="#6666FF">
	<tr>
		<td colspan="2" bgcolor="#6666FF" align="center">
			<font color="#FFFFFF">請填入以下資料(*代表務必填寫)</font>
		</td>
	</tr>
	<tr bgcolor="#99ff99">
		<td align="right">*賣家編號:</td>
		<td><input name="seller_name" type="text" size="15">
		(請使用數字或英文)</td>
	</tr>

	<tr bgcolor="#99ff99">
		<td align="right">*賣家密碼:</td>
		<td><input name="seller_password" type="password" size="15">
		(請使用數字或英文)</td>
	</tr>
	
	<tr bgcolor="#99ff99">
		<td align="right">*密碼確認:</td>
		<td><input name="reseller_password" type="password" size="15">
		(請使用數字或英文)</td>
	</tr>
	
	<tr bgcolor="#99ff99">
		<td align="right">*電話:</td>
		<td><input name="telephone" type="text" size="15"></td>
	</tr>
	
	<tr bgcolor="#99ff99">
		<td align="right">*電子信箱:</td>
		<td><input name="email" type="text" size="15"></td>
	</tr>
	
	<tr bgcolor="#99ff99">
		<td align="center" colspan="2">
			<input type="button" value="成為賣家" onclick="check_data()">
			<input type="reset" value="重新填寫">
		</td>
	</tr>
	</table>
	</form>
 </body>
</html> 