<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>推薦候選人</title>
  </head>
  <body>
    <p align="center"><img src="title_2.jpg"></p>
    <form action="recommend.php" method="post" >
      <table width="650" align="center" border="1">
        <tr bgcolor="#FFFFCC"> 
          <td align="right">候選人姓名</td>
          <td><input type="text" name="name" size="10"></td>
        </tr>
        <tr> 
          <td bgcolor="#CCFFCC" align="right">候選人介紹</td>
          <td bgcolor="#CCFFCC">
            <textarea name="introduction" cols="40" rows="3"></textarea>
          </td>
        </tr>
      </table>
      <br>
      <div align="center">
        <input type="submit" value="確定">  
        <input type="reset" value="重新輸入">
      </div>
    </form>
    <p align="center"><a href="javascript:history.back()">回首頁</a></p>	
  </body>
</html>